<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="dd0e58a4528cc689" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="8704">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0wdQVoZ/VvThzP6U9QrTAbO55Z213oFcGPB90k90Szg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ENOSISBD\robin" issuerKeyHash="804be550a180a92d5e632eab6bafd81cf72bad98" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dNpHzqq/VhQEl6/ptki8v6NfLZbvSmiTfqqmwQ0OT9s=</DigestValue></Reference></SignedInfo><SignatureValue>TnxBjsq70AELmQcRq2GXH16Z94h2Q5VxpMm572SROvq3v0eWJtr1ksWn7l6XbxWGQjXsLw04H3NOsLIYl8fz1yAOrTGXQ9uelEVp1MDwjsUDwH9JskxiDfLRNlxfrPpo8pQwKC4KHRWiRLh7a+iwNEJqwS1oInc/qTlgnzUHFFs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7+ecoSrKMyQNUGYPPeUuLqZ3Y20akAceD9X127XMuRUvZ6aPY3TbGvjBgGAfxauFy0kpfiYkwP4eafqnJBcuP1cltlZPAufda4ZjBNaHprTYPkvtKXwG9JQXOh5olfTehrQv8XNCRLqBJyPbTmw5aInsZCVKLf+G6tu9iVQLduU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="db4f0e0dc1a6aa7e93684aef962d5fa3bfbc48b6e9af97041456bfaace47da74" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="dd0e58a4528cc689" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ENOSISBD\robin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ANwyLRLH8z3fYV2qNFmRR30RAY/3g+/vo41Pjg0bpY=</DigestValue></Reference></SignedInfo><SignatureValue>GQrdUi+ri5ac/2I0ZcKZPl90LCHqj8oISj+rJtmRMIMvND84KEI4FLhMDbEw0YH+D+ThhrqLp7LMkOF7wq3WDJINJ6BNBF7Vb9GD/WnN50ssBpc6hwgQW1gT0rz9gykUjuH5P8mmOUS8QD7va8Sghp6ZzblJcsuFgZ84ljHTJfo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7+ecoSrKMyQNUGYPPeUuLqZ3Y20akAceD9X127XMuRUvZ6aPY3TbGvjBgGAfxauFy0kpfiYkwP4eafqnJBcuP1cltlZPAufda4ZjBNaHprTYPkvtKXwG9JQXOh5olfTehrQv8XNCRLqBJyPbTmw5aInsZCVKLf+G6tu9iVQLduU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeNZYcDZMsK5EattyGkVrfTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARQBOAE8AUwBJAFMAQgBEAFwAcgBvAGIAaQBuMB4XDTE2MDgxMTA5NTkzNVoXDTE3MDgxMTE1NTkzNVowJzElMCMGA1UEAx4cAEUATgBPAFMASQBTAEIARABcAHIAbwBiAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7+ecoSrKMyQNUGYPPeUuLqZ3Y20akAceD9X127XMuRUvZ6aPY3TbGvjBgGAfxauFy0kpfiYkwP4eafqnJBcuP1cltlZPAufda4ZjBNaHprTYPkvtKXwG9JQXOh5olfTehrQv8XNCRLqBJyPbTmw5aInsZCVKLf+G6tu9iVQLduUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAk6U/eZ4C2akApSvEoU5fKbu3MIitdZ2n4dtUv1g2FfPYNw3IrvIoA/hADmvMt87pMQ2R5eu/aDm3az9RqoVUGf8Y023yRFZyNzoNnJoKpKPPuCh/Dm8TRosOqE+2cymrNO7nYOI96RHzqy8uudvM4P+DJotXcgxlg04iSBwcqiQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>